# DATABASE_URL='mysql://a99msz3py720rtkqe5f8:pscale_pw_OrV10BQopa181Q5q2iBV3MC9NRib7SA2w8JJy42Rrgb@aws.connect.psdb.cloud/aurioncrud?sslaccept=strict'
DATABASE_URL="file:./dev.db"
DATABASE_ERD="./ERD.svg"