DATABASE_URL_PROD='mysql://377nqtvbyweaozz98ujd:pscale_pw_6wUzMO1algBTTQl7tcNkNqFSKtqKc2I3ESIbO9yAIoA@aws.connect.psdb.cloud/aurioncrud?sslaccept=strict'
DATABASE_URL_DEV="mysql://mqh3e9ncl1cdikqzxnh6:pscale_pw_oA3Jn3mZh6i5V8BqMS1Hy4XWFp91bhERubIYjhilxjO@aws.connect.psdb.cloud/aurioncrud?sslaccept=strict"
DATABASE_ERD="./ERD.svg"
