# DATABASE_URL='mysql://a99msz3py720rtkqe5f8:pscale_pw_OrV10BQopa181Q5q2iBV3MC9NRib7SA2w8JJy42Rrgb@aws.connect.psdb.cloud/aurioncrud?sslaccept=strict'
DATABASE_URL_PROD="postgres://aurioncrud_user:vRh0iDo3dYpADvkkB9m6wN9Kyx5DKfuX@dpg-cgj5pambb6mo06jlnq9g-a/aurioncrud"
DATABASE_URL="file:./dev.db"
DATABASE_ERD="./ERD.svg"
